<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Snake</title>
    </head>
    <body>

        <canvas id="can" width="800" height="400" style="border:1px solid #000000;"></canvas>

        <script src="JS/canvas.js" type="text/javascript"></script>
        <script src="JS/keys.js" type="text/javascript"></script>
        <script src="JS/snake.js" type="text/javascript"></script>
        <script src="JS/food.js" type="text/javascript"></script>
        <script src="JS/main.js" type="text/javascript"></script>
    </body>
</html>
